language: node_js
cache: npm
node_js: lts/*

# Trigger a push build on master and greenkeeper branches + PRs build on every branches
# Avoid double build on PRs (See https://github.com/travis-ci/travis-ci/issues/1147)
branches:
  only:
    - master
    - /^greenkeeper.*$/

# run the release stage only when pushed directly to master
# run the cron stage only during Travis’ cron job and skip tests
stages:
  - name: test
    if: NOT type IN (cron)
  - name: release
    if: branch = master AND type IN (push)
  - name: cron
    if: type IN (cron)

jobs:
  include:
    - stage: test
      script: npm run test
      env: 'tests'
    - stage: release
      script: semantic-release --debug
      env: 'semantic-release'
    - stage: cron
      script:
        - bin/octokit-webhooks.js update
      env: 'cron job'
